-- Initial solids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                level
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@alum.mit.edu
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Level.Polygonization,
                       Graphics.Level.Types,
                       Graphics.Level.Util,
                       Graphics.Level.Shapes,
                       Graphics.Formats.STL.Linear
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       linear >= 1.6 && < 1.11,
                       intervals >= 0.7 && < 0.8,
                       STL >= 0.3 && < 0.4,
                       lens >= 4.0 && < 4.5
  default-language:    Haskell2010


executable wifflebox
  main-is: wiffle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       linear >= 1.6 && < 1.11,
                       STL >= 0.3 && < 0.4,
                       lens >= 4.0 && < 4.5,
                       bytestring >= 0.10.2 && < 0.11,
                       cereal >= 0.4 && < 0.5,
                       level
  hs-source-dirs:      examples
  default-language:    Haskell2010
  